# domore-indexing

./: release.cmd
sln/: Directory.Build.props  domore-indexing.sln
sln/Domore.Indexing/: Domore.Indexing.csproj
sln/Domore.Indexing.Release/: App.config  Domore.Indexing.Release.csproj  Program.cs
sln/Domore.Indexing.Tests/: Domore.Indexing.Tests.csproj
sln/Domore.Indexing/Collections/ObjectModel/: IndexedCollection.cs  IndexedDisposableCollection.cs
