<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>Ken Yourek</Authors>
    <Copyright>Copyright © Ken Yourek 2020</Copyright>
    <VersionPrefix>0.2.0.2</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AssemblyVersion>0.2.0.2</AssemblyVersion>
    <InformationalVersion>0.2.0.2</InformationalVersion>
    <FileVersion>0.2.0.2</FileVersion>
    <PackageVersion>0.2.0.2</PackageVersion>
    <PackageProjectUrl>https://github.com/kyourek/domore-indexing</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kyourek/domore-indexing.git</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <RepositoryCommit>d8f9cc966e0015e95ddd3923d9657e0b09c9fd17</RepositoryCommit>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags></PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>